### doorpi motion.conf
# Unnecssary options and commments have been stripped. You can find a
# full description of options in the manual page (man motion) or
# /etc/motion.conf.
videodevice /dev/video0
v4l2_palette 8
input 8

# Image width and height in pixels
width 512
height 512
n
# Maximum number of frames to be captured per second.
# Valid range: 2-100. Default: 100 (almost no limit).
framerate 5


############################################################
# Motion Detection Settings:
############################################################
threshold 1500
noise_level 32
noise_tune on
despeckle EedDl

output_normal center
lightswitch 50
minimum_motion_frames 1

on_motion_detected ./motion-hook.sh

webcam_port 8081
webcam_maxrate 5

gap 0
max_mpeg_time 0

target_dir /tmp/doorpi/motion
jpeg_filename
snapshot_filename
movie_filename
timelapse_filename

text_right
